<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
<div *ngIf="info.token; else loggedOut">

  <p>
    <strong>Name:</strong> {{info.username}}<br/>
    <strong>Roles:</strong> {{info.authorities}}<br />
   
  </p>
  <button class="btn btn-secondary" (click)="logout()">Logout</button>
  <footer>
      &copy; This is a property of mastek Ltd.
  </footer>
</div>
 
<ng-template #loggedOut>
  
    <p class="marquee">
        <span>
           <b>Welcome to skill tracker!!!</b>
        </span>
        </p>
  <img class="center" src="assets/home3.jpg">
  <div class="skills" id="section2">
  <div class="row">
      <h1>PROGRAMMING SKILLS</h1><br>
<a href="https://en.wikipedia.org/wiki/Java_(programming_language)"><div class="column">
      <img src="assets\java.png" height="120" width="120"><h6>JAVA</h6>
    </div></a>


    <a href="https://en.wikipedia.org/wiki/Python_(programming_language)"><div class="column">
      <img src="assets\python.jfif" height="120" width="120" ><h6>PYTHON</h6>
    </div></a>


<a href="https://en.wikipedia.org/wiki/Angular_(web_framework)"><div class="column">
      <img src="assets\angular.png" height="120" width="120" ><h6>ANGULAR</h6>
    </div></a>

    <a href="https://en.wikipedia.org/wiki/.NET_Framework"><div class="column">
        <img src="assets\dotnet.png" height="120" width="120" ><h6>.NET</h6>
      </div></a>

      
      <a href="https://en.wikipedia.org/wiki/C_(programming_language)"><div class="column">
          <img src="assets\c.png" height="120" width="120" ><h6>C PROGRAMMING</h6>
        </div></a>
    
        <a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)"><div class="column">
            <img src="assets\csharp.png" height="120" width="120" ><h6>C#</h6>
          </div></a>

          
        <a href="https://en.wikipedia.org/wiki/R_(programming_language)"><div class="column">
            <img src="assets\rprog.jfif" height="120" width="120" ><h6>R PROGRAMMING</h6>
          </div></a>
      
          
        <a href="https://en.wikipedia.org/wiki/Android_(operating_system)"><div class="column">
            <img src="assets\android.png" height="120" width="120" ><h6>ANDROID </h6>
          </div></a>

          
        <!-- <a href="https://en.wikipedia.org/wiki/Swift_(programming_language)"><div class="column">
            <img src="assets\swift.png" height="120" width="120" ><h6>SWIFT </h6>
          </div></a> -->
  </div>
</div>
<h5><b>* Click on the image to know more!!!</b></h5>
<hr>

  <div class="row">
      <h1>COMPANIES</h1><br>
<a href="https://en.wikipedia.org/wiki/Mastek"><div class="column">
      <img src="assets\mastek.png" height="120" width="120"><h6>MASTEK</h6>
    </div></a>


    <a href="https://en.wikipedia.org/wiki/Majesco"><div class="column">
      <img src="assets\majesco.png" height="120" width="120" ><h6>MAJESCO</h6>
    </div></a>


<a href="https://en.wikipedia.org/wiki/Accenture"><div class="column">
      <img src="assets\accenture.png" height="120" width="120" ><h6>ACCENTURE</h6>
    </div></a>

    <a href="https://en.wikipedia.org/wiki/Hexaware_Technologies"><div class="column">
        <img src="assets\hexaware.png" height="120" width="120" ><h6>HEXAWARE</h6>
      </div></a>

      
      <a href="https://en.wikipedia.org/wiki/Capgemini"><div class="column">
          <img src="assets\capgemini.png" height="120" width="120" ><h6>CAPGEMINI</h6>
        </div></a>
    
        <a href="https://en.wikipedia.org/wiki/Tata_Consultancy_Services"><div class="column">
            <img src="assets\TCS.png" height="120" width="120" ><h6>TCS</h6>
          </div></a>

          
        <a href="https://en.wikipedia.org/wiki/Larsen_%26_Toubro_Infotech"><div class="column">
            <img src="assets\lti.png" height="120" width="120" ><h6>LTI</h6>
          </div></a>
      
          
        <a href="https://en.wikipedia.org/wiki/BNP_Paribas"><div class="column">
            <img src="assets\bnp.png" height="120" width="120" ><h6>BNP PARIBAS</h6>
          </div></a>

          
        <!-- <a href="https://en.wikipedia.org/wiki/Atos_Syntel"><div class="column">
            <img src="assets\ATOS.jfif" height="120" width="120" ><h6>ATOS SYNTEL</h6>
          </div></a> -->
  </div>
  <h5><b>* Click on the image to know more!!!</b></h5>
  <hr>
  <div class="about" id="section3">
    
      <h1>ABOUT US</h1>
      Established over 20 years ago Skills-Tracker developed and pioneered the concept of keeping detailed records of work experience for apprentices and trainees.
      Skills-Tracker through a comprehensive suite of tools provides a centralised place for trainees and apprentices to record their on the job experience online.
      It connects the trainee, the training organisation and the employer for the best training outcome. The system consolidates weekly work experience entries and provides reporting to help assess experience.
      Skills-Tracker is a flexible solution – we work to your requirements.
    
  </div>
  <div class="row" id="section3">
      <h1>Contact Us</h1>
    <div class="col-md-4">
      <b>Mastek UK Ltd (Reading)</b>
      <br>
      Pennant House
      <br>
      2 Napier Court
      <br>
      Reading
      <br>
      RG1 8BW, UK
      <br>
      Phone:+44 (0) 118 903 5700
    </div>

    <div class="col-md-4">
    <b>Mastek Ltd (Seepz)</b>
      <br>
    #106, SDF IV,
    <br>
    Seepz
      <br>
    Andheri (East)
    <br>
    Mumbai – 400 096
    <br>
   Phone: +91 22 67224200
    </div>
    <div class="col-md-4">
        <b>Mastek Ltd (Mahape)</b>
        <br>

        Mastek Millennium Centre
        <br>
        Millenium Business Park, Mahape TTC
        <br>
        Navi Mumbai – 400 710
        <br>
        Phone: +91 22 6791 464
    </div>


  </div>
<div class="row">
<a href ="https://www.mastek.com/" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.mastek.com/" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.mastek.com/" target="_blank" class="fa fa-google"></a>
<a href="https://www.mastek.com/" target="_blank" class="fa fa-linkedin"></a>
<a href="https://www.mastek.com/" target="_blank" class="fa fa-youtube"></a>
</div>
<footer>
    &copy; This is a property of mastek Ltd.
</footer>
</ng-template>
