
<h3>Edit Skill</h3>
  <div [hidden]="submitted" style="width: 300px;">
    <form >
      <div class="form-group">
        <label for="skill_id"> Skill Id</label>
        <input type="number" class="form-control" required [(ngModel)]="skill.skill_id" id="skill_id" name="skill_id">
      </div>
        <div class="form-group">
        <label for="priority">Rating</label>
        <!-- <input type="number" min="1" max="10" class="form-control" required [(ngModel)]="skill.priority" id="priority" name="priority"> -->
        <select name="priority"  required [(ngModel)]="skill.priority">
        <option value=1>1</option>
        <option value=2>2</option>
        <option value=3>3</option>
        <option value=4>4</option>
        <option value=5>5</option>
        </select>
      </div>
      <button type="submit" class="btn btn-success" (click)="updateSkill(skill.priority)">Edit</button>
    </form>
  </div>
  <footer>
      &copy; This is a property of mastek Ltd.
  </footer>

   
    
    