<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SKILL TRACKER</a>
    </div>
    <ul class="nav navbar-nav" routerLinkActive="active">
      <li class="nav-item"><a class="nav-link" routerLink="home">Home</a></li>
      
      
      <li *ngIf="authority === 'user'" class="nav-item">
        <a class="nav-link" routerLink="user">User Board</a>
      </li>

      
      <!-- <li *ngIf="authority === 'admin'" class="nav-item">
        <a class="nav-link" routerLink="admin">Admin Board</a>
      </li> -->
      <li *ngIf="authority === 'admin'" class="nav-item">
        <a class="nav-link" routerLink="jobs">Job Board</a>
      </li>
      <li *ngIf="authority === 'admin'" class="nav-item">
          <a class="nav-link" routerLink="courses">Course Board</a>
        </li>
      
      <li *ngIf="!authority" class="nav-item">
        <a class="nav-link" routerLink="auth/login">Login</a>
      </li>

      <li *ngIf="authority === 'admin'" class="nav-item">
          <a class="nav-link" routerLink="skills">Skill Board</a>
        </li>
       
      
    </ul>
  </div>
</nav>
<div class="container">
    
  <router-outlet></router-outlet>
</div>