
<div calss = "container">
    <button  class="btn info" style="background-color: #b3ffff"><a routerLink="/skills/create">Add</a></button>
 <br>
    <br>
    <div class="row">
    <h4><div class="col-md-2">Skill Id</div></h4>
    <h4><div class="col-md-2">Skill Name</div></h4>     
    <h4><div class="col-md-2">Rating</div></h4> 
    </div>
    <hr>
  
  <div class="row" *ngFor="let skill of board" (click)="onSelection(skill)">
      <div class="col-md-2">{{skill.skill_id}}</div>
      <div class="col-md-2">{{skill.skill_name}}</div>
      <div class="col-md-2" id="link"><b>{{skill.priority}}</b></div>
      

      <div class="col-md-1"><button  class="btn info" (click) = "deleteSkill(skill.skill_id)">Delete</button></div>
      <div class="col-md-2"><button  class="btn info"><a routerLink="/skills/update">Edit</a></button></div>
      <br>
     
  </div>
  <p><b>*Rating is  given on a scale from 1 to 5</b>
    <br>
    1:-Not Trending.
    5:-Very Much in Demand.
    <br>

  </p>
</div>
<footer>
    &copy; This is a property of mastek Ltd.
    </footer>