

 <div [hidden]="submitted" style="width:300px">

<form (ngSubmit)="onSubmit()">
        
<!-- <div class="form-group">
 <div class="row">
   <label for="job_id" class="col-md-5">Job Id</label>
   <input type="text" class="form-control" id="job_id"  required [(ngModel)]="job.job_id" name="job_id" >
</div>
</div> -->

<div class="form-group">
<div class="row">
<label for="company_name" class="col-md-5">Company Name</label>
<input type="text" class="form-control" id="company_name" required [(ngModel)]="job.company_name" name="company_name" >
</div>
</div>

<div class="form-group">
<div class="row">
<label for="job_desc" class="col-md-5">Job Description</label>
<input type="text" class="form-control" id="job_desc" required [(ngModel)]="job.job_desc" name="job_desc" >
</div>
</div>

<div class="form-group">
<div class="row">
<label for="job_title" class="col-md-5">Job Title</label>
<input type="text" class="form-control" id="job_title" required [(ngModel)]="job.job_title" name="job_title" >
</div>
</div>

<div class="form-group">
<div class="row">
<label for="job_url" class="col-md-5">Job URL</label>
<input type="text" class="form-control" id="job_url" required [(ngModel)]="job.job_url" name="job_url" >
</div>
</div>

<button type="submit" class="btn btn-success">Submit</button>
</form>
</div>

<div [hidden]="!submitted">
       
        <button type="submit" class="btn btn-success" (click)="newJob()">Add a job</button>
</div>

        
    