

 <div [hidden]="submitted" style="width:300px">

<form (ngSubmit)="onSubmit()">
        
<!-- <div class="form-group">
   <label for="course_id" class="col-md-2">Course Id</label>
   <input type="text" class="form-control" id="course_id" required [(ngModel)]="course.course_id" name="course_id" >
</div> -->

<div class="form-group">
<label for="course_name" class="col-md-2">Course Name</label>
<input type="text" class="form-control" id="course_name" required [(ngModel)]="course.course_name" name="course_name" >
</div>

<div class="form-group">
<label for=" description" class="col-md-2">Description</label>
<input type="text" class="form-control" id=" description" required [(ngModel)]="course. description" name=" description" >
</div>

<div class="form-group">
<label for="link" class="col-md-2">Link</label>
<input type="text" class="form-control" id="link" required [(ngModel)]="course.link" name="link" >
</div>


<button type="submit" class="btn btn-success">Submit</button>
</form>
</div>

<div [hidden]="!submitted">
        <h4>You have submitted successfully</h4>
        <button type="submit" class="btn btn-success" (click)="newCourse()">Add a Course</button>
</div>
<footer>
&copy; This is a property of mastek Ltd.
</footer>

        