<h3>VIEW FACILITIES</h3>

<div class="imgcon">
                <img   src="assets/coder1.webp" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">Welcome User!!</div>
                </div>
              </div>
        
            
<div class="container" id="first">
        
                <div class="content">
            <div class="row">
                        <label for="ss">Search &nbsp; </label>
                    <input id="ss" type="text" placeholder="Search Skill" [(ngModel)]="searchSkill"/>
                    <h4><div class="col-md-4">Skill ID</div></h4>
                     <h4><div class="col-md-4">Skill Name</div></h4>     
                     <h4><div class="col-md-4">Rating</div></h4> 
            </div>
<div class="row" *ngFor="let skill of skillBoard | SkillFilter:searchSkill " (click)="onSelection(skill)">
    <div class="col-md-4">{{skill.skill_id}}</div>
    <div class="col-md-4">{{skill.skill_name}}</div>
    <div class="col-md-4" id="prio"><b>{{skill.priority}}</b></div>

</div>
<p>   <b> NOTE:Higher the rating more in demand is the Skill (Skill rated between 1 and 5)</b> </p>
</div>

</div>


<div class="container">
         <div class="content">
                <div class="row">
                        <label for="sc">Search &nbsp; </label>
                         <input id="sc" type="text" placeholder="Search Course" [(ngModel)]="searchCourse"/>
                        <h4><div class="col-md-2">Course ID</div></h4>
                         <h4><div class="col-md-2">Course Name</div></h4>     
                         <h4><div class="col-md-4">Course Description</div></h4> 
                         <h4><div  class="col-md-4">Course Link</div></h4>
                </div>      
    
        <div class="row" *ngFor="let course of courseBoard  | CourseFilter:searchCourse" >
         <div class="col-md-2">{{course.course_id}}</div> 
         <div class="col-md-2">{{course.course_name}}</div>     
         <div class="col-md-4">{{course.description}}</div> 
         <div class="col-md-4" id="link">{{course.link}}</div>   
         


</div>
</div>
</div>

<div class="container">

        <div class="content">
        <div class="row">
                <label for="sj">Search &nbsp; </label>
                <input id="sj" type="text" placeholder="Search Job" [(ngModel)]="searchJob"/>
                <h4><div class="col-md-1">Job ID</div></h4>
                 <h4><div class="col-md-1">Company Name</div></h4>     
                 <h4><div class="col-md-4">Job Description</div></h4> 
                 <h4><div class="col-md-3">Job Title</div></h4>
                 <h4><div class="col-md-2">Job Link</div></h4>
        </div>
        <div class = "row" *ngFor="let job of jobBoard  | JobFilter:searchJob ">
        <div class="col-md-1">{{job.job_id}}</div>
        <div class="col-md-1">{{job.company_name}}</div>
        <div class="col-md-4">{{job.job_desc}}</div>
        <div class="col-md-3">{{job.job_title}}</div>
        <div class="col-md-2" id="link">{{job.job_url}}</div>
       </div>
</div>
</div>
<footer>
&copy; This is a property of mastek Ltd.
</footer>