.container {
    position: relative; 
    max-width: 800px; /* Maximum width */
    margin-top:800px;
     
  }
  #first{
    position: relative; 
    max-width: 800px; /* Maximum width */
    margin-top:500px;
    
  }
  
  .container .content {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 20px; /* Some padding */
  }
  #prio{
      color:yellow;
  }
  #link{
      color:aquamarine;
  }

  .imgcon {
    position: relative;
    width: 50%;
  }
  
  .image {
   
    width: 100%;
    height: auto;
    margin-left: 50%;
    margin-right: 50%;
   
    
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:rgba(4, 75, 19, 0.418);
    margin-left: 50%;
    margin-right: 50%;
  }
  
  .imgcon:hover .overlay {
    opacity: 0.9;
  }
  
  .text {
    color:white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  p{
    text-align: center;
    color: tomato;
  }
  input{
    color:black;
    margin-bottom: 10px;
    
  }
  label{
    color: orange;
  }